0:0:0:0:0:0:0:1 - - [01/Jan/2026:19:38:31 +0300] "GET / HTTP/1.1" 200 1362 http-bio-8090-exec-1 2316
0:0:0:0:0:0:0:1 - - [01/Jan/2026:19:38:32 +0300] "GET /favicon.ico HTTP/1.1" 200 1362 http-bio-8090-exec-3 16
0:0:0:0:0:0:0:1 - - [01/Jan/2026:19:38:50 +0300] "POST /register HTTP/1.1" 302 - http-bio-8090-exec-4 2192
0:0:0:0:0:0:0:1 - - [01/Jan/2026:19:38:50 +0300] "GET /show_all HTTP/1.1" 500 3038 http-bio-8090-exec-5 273
0:0:0:0:0:0:0:1 - - [01/Jan/2026:19:38:50 +0300] "GET /favicon.ico HTTP/1.1" 200 1362 http-bio-8090-exec-2 11
0:0:0:0:0:0:0:1 - - [01/Jan/2026:20:01:36 +0300] "GET / HTTP/1.1" 200 1362 http-bio-8090-exec-3 664
0:0:0:0:0:0:0:1 - - [01/Jan/2026:20:01:36 +0300] "GET /favicon.ico HTTP/1.1" 200 1362 http-bio-8090-exec-5 49
0:0:0:0:0:0:0:1 - - [01/Jan/2026:20:01:59 +0300] "POST /register HTTP/1.1" 302 - http-bio-8090-exec-7 3740
0:0:0:0:0:0:0:1 - - [01/Jan/2026:20:01:59 +0300] "GET /show_all HTTP/1.1" 500 3038 http-bio-8090-exec-9 243
0:0:0:0:0:0:0:1 - - [01/Jan/2026:20:02:00 +0300] "GET /favicon.ico HTTP/1.1" 200 1362 http-bio-8090-exec-8 10
0:0:0:0:0:0:0:1 - - [01/Jan/2026:20:13:28 +0300] "GET / HTTP/1.1" 200 1362 http-bio-8090-exec-2 72
0:0:0:0:0:0:0:1 - - [01/Jan/2026:20:13:28 +0300] "GET /favicon.ico HTTP/1.1" 200 1362 http-bio-8090-exec-4 20
0:0:0:0:0:0:0:1 - - [01/Jan/2026:20:13:30 +0300] "GET /init_db.jsp HTTP/1.1" 200 49 http-bio-8090-exec-1 6821
0:0:0:0:0:0:0:1 - - [01/Jan/2026:20:14:12 +0300] "POST /register HTTP/1.1" 302 - http-bio-8090-exec-5 2482
0:0:0:0:0:0:0:1 - - [01/Jan/2026:20:14:16 +0300] "GET /show_all HTTP/1.1" 200 888 http-bio-8090-exec-7 3602
0:0:0:0:0:0:0:1 - - [01/Jan/2026:20:14:16 +0300] "GET /favicon.ico HTTP/1.1" 200 1362 http-bio-8090-exec-8 11
0:0:0:0:0:0:0:1 - - [01/Jan/2026:20:14:27 +0300] "GET / HTTP/1.1" 200 1362 http-bio-8090-exec-10 26
0:0:0:0:0:0:0:1 - - [01/Jan/2026:20:14:27 +0300] "GET /favicon.ico HTTP/1.1" 200 1362 http-bio-8090-exec-4 4
